// Copyright 2026 London Sheard
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// This file is part of the LPL runtime library.
// It is exempt from the Apache 2.0 license per the runtime exception
// in the root LICENSE file.

// Console — standard output
// Compiled to liblpl_console.a by lplc

extern "C" {
    void __lpl_console_print(string message);
    void __lpl_console_println(string message);
    void __lpl_console_print_int(int value);
    void __lpl_console_print_float(double value);
    void __lpl_console_print_hex(int value);
}

class Console {
    public static void print(string message) {
        __lpl_console_print(message);
    }

    public static void println(string message) {
        __lpl_console_println(message);
    }

    public static void printInt(int value) {
        __lpl_console_print_int(value);
    }

    public static void printFloat(double value) {
        __lpl_console_print_float(value);
    }

    public static void printHex(int value) {
        __lpl_console_print_hex(value);
    }
}