// Copyright 2026 London Sheard
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// This file is part of the LPL runtime library.
// It is exempt from the Apache 2.0 license per the runtime exception
// in the root LICENSE file.

// files.lph — File I/O standard library header
// Usage: include <files.lph>;
//
// Provides the File class for file system operations.

class File {
    string path;

    public File(string path) {}

    public string read() {}
    public void write(string content) {}
    public void append(string content) {}
    public bool exists() {}
    public void close() {}
    public long size() {}

    public static string readAll(string path) {}
    public static void writeAll(string path, string content) {}
    public static bool fileExists(string path) {}
    public static void remove(string path) {}
}