// Copyright 2026 London Sheard
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// This file is part of the LPL runtime library.
// It is exempt from the Apache 2.0 license per the runtime exception
// in the root LICENSE file.

// math.lph — Math standard library header
// Usage: include <math.lph>;
//
// Provides the Math utility class for mathematical operations.

class Math {
    public static double abs(double x) {}
    public static int absInt(int x) {}
    public static double sqrt(double x) {}
    public static double pow(double base, double exp) {}
    public static double sin(double x) {}
    public static double cos(double x) {}
    public static double tan(double x) {}
    public static double log(double x) {}
    public static double log10(double x) {}
    public static double ceil(double x) {}
    public static double floor(double x) {}
    public static double round(double x) {}
    public static double min(double a, double b) {}
    public static double max(double a, double b) {}
    public static int minInt(int a, int b) {}
    public static int maxInt(int a, int b) {}
    public static double PI() {}
    public static double E() {}
    public static double random() {}
}