// Copyright 2026 London Sheard
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// This file is part of the LPL runtime library.
// It is exempt from the Apache 2.0 license per the runtime exception
// in the root LICENSE file.

// Math — mathematical operations
// Compiled to liblpl_math.a by lplc
// Most functions call libc directly; only random() needs a C helper.

extern "C" {
    double fabs(double x);
    double sqrt(double x);
    double pow(double base, double exp);
    double sin(double x);
    double cos(double x);
    double tan(double x);
    double log(double x);
    double log10(double x);
    double ceil(double x);
    double floor(double x);
    double round(double x);
    double __lpl_math_random();
}

class Math {
    public static double abs(double x) {
        return fabs(x);
    }

    public static int absInt(int x) {
        if (x < 0) {
            return 0 - x;
        }
        return x;
    }

    public static double sqrt(double x) {
        return sqrt(x);
    }

    public static double pow(double base, double exp) {
        return pow(base, exp);
    }

    public static double sin(double x) {
        return sin(x);
    }

    public static double cos(double x) {
        return cos(x);
    }

    public static double tan(double x) {
        return tan(x);
    }

    public static double log(double x) {
        return log(x);
    }

    public static double log10(double x) {
        return log10(x);
    }

    public static double ceil(double x) {
        return ceil(x);
    }

    public static double floor(double x) {
        return floor(x);
    }

    public static double round(double x) {
        return round(x);
    }

    public static double min(double a, double b) {
        if (a < b) {
            return a;
        }
        return b;
    }

    public static double max(double a, double b) {
        if (a > b) {
            return a;
        }
        return b;
    }

    public static int minInt(int a, int b) {
        if (a < b) {
            return a;
        }
        return b;
    }

    public static int maxInt(int a, int b) {
        if (a > b) {
            return a;
        }
        return b;
    }

    public static double PI() {
        return 3.14159265358979323846;
    }

    public static double E() {
        return 2.71828182845904523536;
    }

    public static double random() {
        return __lpl_math_random();
    }
}