// Copyright 2026 London Sheard
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// This file is part of the LPL runtime library.
// It is exempt from the Apache 2.0 license per the runtime exception
// in the root LICENSE file.

// Memory — raw memory allocation and manipulation
// Compiled to liblpl_memory.a by lplc

extern "C" {
    void* __lpl_memory_alloc(long count, long size);
    void* __lpl_memory_realloc(void* ptr, long size);
    void __lpl_memory_copy(void* dest, void* src, long size);
    void __lpl_memory_set(void* dest, int value, long size);
    void __lpl_memory_zero(void* dest, long size);
    int __lpl_memory_compare(void* a, void* b, long size);
}

class Memory {
    public static void* alloc(long count, long size) {
        return __lpl_memory_alloc(count, size);
    }

    public static void* realloc(void* ptr, long size) {
        return __lpl_memory_realloc(ptr, size);
    }

    public static void copy(void* dest, void* src, long size) {
        __lpl_memory_copy(dest, src, size);
    }

    public static void set(void* dest, int value, long size) {
        __lpl_memory_set(dest, value, size);
    }

    public static void zero(void* dest, long size) {
        __lpl_memory_zero(dest, size);
    }

    public static int compare(void* a, void* b, long size) {
        return __lpl_memory_compare(a, b, size);
    }
}
