// Copyright 2026 London Sheard
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// This file is part of the LPL runtime library.
// It is exempt from the Apache 2.0 license per the runtime exception
// in the root LICENSE file.

// string.lph — String utilities standard library header
// Usage: include <string.lph>;
//
// Provides the Strings utility class for string operations.
// The base 'string' type is always available as a primitive.
// This header adds utility functions for working with strings.

class Strings {
    public static int length(string s) {}
    public static string substring(string s, int start, int end) {}
    public static int indexOf(string s, string needle) {}
    public static bool contains(string s, string needle) {}
    public static string toUpper(string s) {}
    public static string toLower(string s) {}
    public static string trim(string s) {}
    public static string fromInt(int value) {}
    public static string fromFloat(double value) {}
    public static string fromBool(bool value) {}
    public static int toInt(string s) {}
    public static double toFloat(string s) {}
    public static bool startsWith(string s, string prefix) {}
    public static bool endsWith(string s, string suffix) {}
    public static string replace(string s, string old, string rep) {}
    public static string charAt(string s, int index) {}
}