// Copyright 2026 London Sheard
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// This file is part of the LPL runtime library.
// It is exempt from the Apache 2.0 license per the runtime exception
// in the root LICENSE file.

// Strings — string utility operations
// Compiled to liblpl_string.a by lplc

extern "C" {
    int __lpl_strings_length(string s);
    string __lpl_strings_substring(string s, int start, int end);
    int __lpl_strings_indexOf(string s, string needle);
    bool __lpl_strings_contains(string s, string needle);
    string __lpl_strings_toUpper(string s);
    string __lpl_strings_toLower(string s);
    string __lpl_strings_trim(string s);
    string __lpl_strings_fromInt(int value);
    string __lpl_strings_fromFloat(double value);
    string __lpl_strings_fromBool(bool value);
    int __lpl_strings_toInt(string s);
    double __lpl_strings_toFloat(string s);
    bool __lpl_strings_startsWith(string s, string prefix);
    bool __lpl_strings_endsWith(string s, string suffix);
    string __lpl_strings_replace(string s, string old, string rep);
    string __lpl_strings_charAt(string s, int index);
}

class Strings {
    public static int length(string s) {
        return __lpl_strings_length(s);
    }

    public static string substring(string s, int start, int end) {
        return __lpl_strings_substring(s, start, end);
    }

    public static int indexOf(string s, string needle) {
        return __lpl_strings_indexOf(s, needle);
    }

    public static bool contains(string s, string needle) {
        return __lpl_strings_contains(s, needle);
    }

    public static string toUpper(string s) {
        return __lpl_strings_toUpper(s);
    }

    public static string toLower(string s) {
        return __lpl_strings_toLower(s);
    }

    public static string trim(string s) {
        return __lpl_strings_trim(s);
    }

    public static string fromInt(int value) {
        return __lpl_strings_fromInt(value);
    }

    public static string fromFloat(double value) {
        return __lpl_strings_fromFloat(value);
    }

    public static string fromBool(bool value) {
        return __lpl_strings_fromBool(value);
    }

    public static int toInt(string s) {
        return __lpl_strings_toInt(s);
    }

    public static double toFloat(string s) {
        return __lpl_strings_toFloat(s);
    }

    public static bool startsWith(string s, string prefix) {
        return __lpl_strings_startsWith(s, prefix);
    }

    public static bool endsWith(string s, string suffix) {
        return __lpl_strings_endsWith(s, suffix);
    }

    public static string replace(string s, string old, string rep) {
        return __lpl_strings_replace(s, old, rep);
    }

    public static string charAt(string s, int index) {
        return __lpl_strings_charAt(s, index);
    }
}