// Copyright 2026 London Sheard
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// This file is part of the LPL runtime library.
// It is exempt from the Apache 2.0 license per the runtime exception
// in the root LICENSE file.

// Mutex — synchronization primitive
// Compiled to liblpl_sync.a by lplc

extern "C" {
    long __lpl_mutex_create();
    void __lpl_mutex_destroy(long handle);
    void __lpl_mutex_lock(long handle);
    void __lpl_mutex_unlock(long handle);
    bool __lpl_mutex_tryLock(long handle);
}

class Mutex {
    long handle;

    public Mutex() {
        this.handle = __lpl_mutex_create();
    }

    public ~Mutex() {
        __lpl_mutex_destroy(this.handle);
    }

    public void lock() {
        __lpl_mutex_lock(this.handle);
    }

    public void unlock() {
        __lpl_mutex_unlock(this.handle);
    }

    public bool tryLock() {
        return __lpl_mutex_tryLock(this.handle);
    }
}