// Copyright 2026 London Sheard
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// This file is part of the LPL runtime library.
// It is exempt from the Apache 2.0 license per the runtime exception
// in the root LICENSE file.

// System — OS-level utilities
// Compiled to liblpl_system.a by lplc

extern "C" {
    void __lpl_system_exit(int code);
    int __lpl_system_argc();
    string __lpl_system_argv(int index);
    string __lpl_system_getenv(string name);
    long __lpl_system_currentTimeMillis();
    void __lpl_system_sleep(int milliseconds);
}

class System {
    public static void exit(int code) {
        __lpl_system_exit(code);
    }

    public static int argc() {
        return __lpl_system_argc();
    }

    public static string argv(int index) {
        return __lpl_system_argv(index);
    }

    public static string getenv(string name) {
        return __lpl_system_getenv(name);
    }

    public static long currentTimeMillis() {
        return __lpl_system_currentTimeMillis();
    }

    public static void sleep(int milliseconds) {
        __lpl_system_sleep(milliseconds);
    }
}