// Copyright 2026 London Sheard
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// This file is part of the LPL runtime library.
// It is exempt from the Apache 2.0 license per the runtime exception
// in the root LICENSE file.

// system.lph — System utilities standard library header
// Usage: include <system.lph>;
//
// Provides the System utility class for OS-level operations.

class System {
    public static void exit(int code) {}
    public static int argc() {}
    public static string argv(int index) {}
    public static string getenv(string name) {}
    public static long currentTimeMillis() {}
    public static void sleep(int milliseconds) {}
    public static int exec(string cmd) {}
}